import time
import ArtConsole
import NetworkOne

network = NetworkOne(3,   [3, 1])

sampleInputs = [[ 0, 0, 0], 
                [ 0, 0, 1],
                [ 0, 1, 0],
                [ 0, 1, 1],
                [ 1, 0, 0],
                [ 1, 0, 1],
                [ 1, 1, 0],
                [ 1, 1, 1],
               ]
desiredOutputs = [[0], [0.1], [0.2], [0.3], [0.4], [0.5], [0.6], [0.7]]

network.setTrainingSet(sampleInputs, desiredOutputs)

#network.initializeWeightsWithNormalRandomNumbers(0.1)
network.LEARNING_RATE = 0.1



start = time.time()
for i in range(0, 3000):
    network.teachWithBackpropagation(1);
    loss = network.getMeanSquareError(sampleInputs, desiredOutputs)
    print "Iteration:", i, "loss=", loss


print "It took", time.time() - start, " sec"

# Testing
for i in range(0, len(sampleInputs)):
    network.feedForward(sampleInputs[i])
    print "it must be " + str(desiredOutputs[i][0]) + " : "  + str(network.output[0])


print "See you later!"